<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\20191114.kml" />
    <None Remove="Data\20191117_085933_6304.jpg" />
    <None Remove="Data\20191118_092807_4133.jpg" />
    <None Remove="Data\DSC05338.ARW" />
    <None Remove="Data\TheMan.FLAC" />
    <None Remove="Data\Unbelievable.mp4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Unbelievable.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\TheMan.FLAC">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\20191114.kml" />
    <EmbeddedResource Include="Data\20191117_085933_6304.jpg" />
    <EmbeddedResource Include="Data\20191118_092807_4133.jpg" />
    <EmbeddedResource Include="Data\DSC05338.ARW" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="z440.atl.core" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExifLibrary\ExifLibrary\ExifLibrary.csproj" />
    <ProjectReference Include="..\MetadataExtractor\MetadataExtractor\MetadataExtractor.csproj" />
    <ProjectReference Include="..\SharpKml\SharpKml\SharpKml.Core.csproj" />
  </ItemGroup>

</Project>
