<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\20191114.kml" />
    <None Remove="Data\20191117_085933_6304.jpg" />
    <None Remove="Data\20191118_092807_4133.jpg" />
    <None Remove="Data\DSC05338.ARW" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\20191114.kml" />
    <EmbeddedResource Include="Data\20191117_085933_6304.jpg" />
    <EmbeddedResource Include="Data\20191118_092807_4133.jpg" />
    <EmbeddedResource Include="Data\DSC05338.ARW" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExifLibrary\ExifLibrary\ExifLibrary.csproj" />
    <ProjectReference Include="..\MetadataExtractor\MetadataExtractor\MetadataExtractor.csproj" />
    <ProjectReference Include="..\SharpKml\SharpKml\SharpKml.Core.csproj" />
  </ItemGroup>

</Project>
