# ExifManager

./: ExifManager.sln  MagicFile.sln  README.md
ATLTest/: ATLTest.csproj  Program.cs  packages.config
ATLTest/Properties/: AssemblyInfo.cs
ExifLibrary/ExifLibrary/: ExifLibrary.csproj  ExifProperty.cs  ExifTag.cs
ExifLibrary/ExifTest/: ExifTest.csproj  FormEditTag.Designer.cs  FormMain.resx  Program.cs
ExifLibrary/ExifTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExifManager/: Log4NetHelper.cs  LogSocketAppender.cs  MainWindow.xaml  MainWindow.xaml.cs  NumbiricTextBox.cs  TimeSpanPicker.xaml
ExifManager/NumbericTextBox/: NumbiricTextBox.cs
ExifManager/Themes/: Generic.xaml
ExifManager/ViewModel/: MainWindowVM.cs
ExifTools/: ExifTools.csproj  ExifUtils.cs  Log4NetHelper.cs  LogSocketAppender.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeSpanPicker.cs
ExifTools/NumbericTextBox/: NumbiricTextBox.cs
ExifTools/Themes/: Generic.xaml
ExifTools/ViewModel/: MainWindowVM.cs
MagicFile/: App.xaml  App.xaml.cs  FileInfo.cs  FrmAbout.en-US.resx  FrmAbout.resx  FrmAbout.zh-CN.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMain.zh-CN.resx  FrmMedia.Designer.cs  FrmMedia.cs  FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx  MagicFile - Backup.csproj  MagicFile.csproj  MagicFile.snk  MainWindow.xaml  MainWindow.xaml.cs  ProcessorExtensions.cs  Program.cs  Strings.json
MagicFile.Assemblies/: MagicFile.Assemblies.csproj
MagicFile.Commands/: Casecast.cs  Category.cs  DefaultFileOperator.cs  DocumentTag.cs  ErrorCode.cs  FileDateKind.cs  FileInfo.cs  GitInfo.cs  HashType.cs  ICommand.cs  ICondition.cs  IFileOperator.cs  IOrderBy.cs  IPluginInitializer.cs  ITargetContains.cs  LocalizationKeyAttribute.cs  MagicFile.Commands.csproj  MediaTag.cs  Position.cs  RenameMode.cs  Sort.cs
MagicFile.Commands/Commands/: AdvancedFormatCommand.cs  ManualEditCommand.cs
MagicFile.Commands/Commands/Date/: AddDateCommand.cs  DeleteDateCommand.cs
MagicFile.Commands/Commands/Extension/: AddExtensionAutoCommand.cs  AddExtensionCommand.cs  CasecastExtensionCommand.cs  DeleteExtensionCommand.cs  ReplaceExtensionCommand.cs
MagicFile.Commands/Commands/FilePath/: AbsoluteGoToCommand.cs  RelativeGoToCommand.cs
MagicFile.Commands/Commands/Filename/: CasecastCommand.cs  ConcatenateCommand.cs  ConcatenateDirectoryNameCommand.cs  DeleteBlockCommand.cs  DeleteFilenameCommand.cs  RearrangeRegexpCommand.cs  ReplacePlainCommand.cs  ReplaceRegexpCommand.cs  SubstringCommand.cs  TrimCommand.cs
MagicFile.Commands/Commands/Number/: AddIndexCommand.cs  DeleteNoNumberCommand.cs  IncreaseCommand.cs  SameNumberCountCommand.cs
MagicFile.Commands/Commands/Tags/: AddDocumentTagCommand.cs  AddGitInfoCommand.cs  AddHashCommand.cs  AddMediaTagCommand.cs
MagicFile.Commands/Conditions/: ExtensionCondition.cs  TextFileCondition.cs
MagicFile.Common/: MagicFile - Backup.Common.csproj  MagicFile.Common.csproj
MagicFile.Common/Extensions/: StringExtension.cs
MagicFile.Common/Utils/: FileUtil.cs  StringUtil.cs
MagicFile.Console/: AudioTrim.cs  MagicFile.Console.csproj  MusicOrganize.cs  Program.cs
MagicFile.Downloader/: HttpDownloader.cs  Program.cs
MagicFile.Image/: MagicFile.Image.csproj  Program.cs
MagicFile.Packages/: MagicFile.Packages.csproj
MagicFile.Shared/: FileInfoSerializer.cs  KeyBindingInfo.cs  MagicFile.Shared.projitems  MagicFile.Shared.shproj  ObservableDictionary.cs  PluginManager.cs  Preferences.cs  UndoManager.cs  UpdateInformationBank.cs
MagicFile.Test/: FFmpegTest.cs  MagicFile - Backup.Test.csproj  MagicFile.Test.csproj  NAudioTest.cs  OCRTest.cs  Program.cs  TestALT.cs  TestFile.cs  TestTagLib.cs  VideoTools.cs
MagicFile.Test/Data/: 20191113.kml  20191114.kml
MagicFile.Test/Utils/: FileEncoding.cs  Util.cs  WavFileUtils.cs
MagicFile.Tools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MagicFile.WPF/: ExifUtils.cs  MagicFile.WPF.csproj  TimeSpanPicker.cs
MagicFile.WPF/Config/: log4net.config
MagicFile.Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationConfig.cs  DefaultFileOperator.cs  FileInfo.cs  FrmAbout.Designer.cs  FrmAbout.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.en-US.resx  ICondition.cs  IFileOperator.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MagicFile - Backup.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableDictionary.cs  PluginToMenu.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  Program.cs  StringTable.cs  Strings.json  packages.config
MagicFile.Windows/Conditions/: ExtensionCondition.cs  IsTextFileCondition.cs  RegexpCondition.cs
MagicFile.Windows/Converters/: LocalizationConverter.cs  PathToIconConverter.cs  RegexConverter.cs
MagicFile.Windows/Dialogs/: AboutBox.Designer.cs  FilterBox.Designer.cs  FilterBox.cs  PresetBox.cs  SettingBox.Designer.cs
MagicFile.Windows/Extension/: ProcessorExtensions.cs  ToolBarIconExtension.cs
MagicFile.Windows/Processors/: BatchProcessor.cs  ManualEditProcessor.cs
MagicFile.Windows/Properties/: AssemblyInfo.cs
MagicFile/Dialogs/: AboutBox.cs  AboutDialog.xaml  AboutDialog.xaml.cs  BaseBox.Designer.cs  BaseBox.cs  BaseDialog.xaml  BaseDialog.xaml.cs  FilterDialog.xaml  FilterDialog.xaml.cs  PresetBox.Designer.cs  PresetDialog.xaml  PresetDialog.xaml.cs  RulesBox.Designer.cs  RulesBox.cs  RulesDialog.xaml  RulesDialog.xaml.cs  SettingBox.cs  SettingDialog.xaml  SettingDialog.xaml.cs
MagicFile/Extension/: ToolBarIconExtension.cs
MagicFile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MetadataExtractor/MetadataExtractor/: MetadataExtractor.csproj  TagDescriptor.cs
MetadataExtractor/MetadataExtractor.Console/: MetadataExtractor.Console.csproj  Program.cs
MetadataExtractor/MetadataExtractor.Resources/: MetadataExtractor.Resources.csproj
SharpKml/: README.md
SharpKml/Examples/: CreateKml.cs  Examples.csproj  Program.cs  SortPlacemarks.cs  XmlTestHelper.cs
SharpKml/SharpKml/: SharpKml.Core.csproj
SharpKml/UnitTests/: SampleData.cs
(+38 files in other folders)
