<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MagicFile common class library.</Description>
    <TargetFramework>net5.0</TargetFramework>
    <!--<TargetFrameworks>netstandard2.0;netstandard3.0;net45</TargetFrameworks>-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Charles Zhang</Authors>
    <Company>Weisenz Team</Company>
    <Copyright>Copyright © 2018-2019 Weisenz Team. All Rights Reserved</Copyright>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  

</Project>
