<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MagicFile</AssemblyName>
		<Authors>Charles Zhang</Authors>
		<Company>Weisenz Team</Company>
		<Copyright>Copyright © 2018-2019 Weisenz Team. All Rights Reserved</Copyright>
		<ApplicationIcon />
		<StartupObject />
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="TagLibSharp" Version="2.2.0" />
		<PackageReference Include="z440.atl.core" Version="4.8.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Library\MetadataExtractor\MetadataExtractor\MetadataExtractor.csproj" />
		<ProjectReference Include="..\Library\SharpKml\SharpKml.Core.csproj" />
	</ItemGroup>
</Project>
