<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>MagicFile</AssemblyName>
		<Authors>Charles Zhang</Authors>
		<Company>Weisenz Team</Company>
		<Copyright>Copyright © 2018-2019 Weisenz Team. All Rights Reserved</Copyright>
		<ApplicationIcon />
		<StartupObject />

	</PropertyGroup>

	<ItemGroup>

		<!--<ProjectReference Include="..\Library\MetadataExtractor\MetadataExtractor\MetadataExtractor.csproj" />-->

		<ProjectReference Include="..\MagicFile.Assemblies\MagicFile.Assemblies.csproj" />
	</ItemGroup>
</Project>
