<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdSharp.Common" Version="1.0.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="XmpCore" Version="6.1.10.1" />
    <PackageReference Include="z440.atl.core" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\ExifLibrary\ExifLibrary\ExifLibrary.csproj" />
    <ProjectReference Include="..\Library\MetadataExtractor\MetadataExtractor.Resources\MetadataExtractor.Resources.csproj" />
    <ProjectReference Include="..\Library\MetadataExtractor\MetadataExtractor\MetadataExtractor.csproj" />
    <ProjectReference Include="..\Library\SharpKml\SharpKml.Core.csproj" />
  </ItemGroup>

</Project>
