<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\exif.ico</ApplicationIcon>
    <Authors>Charles Zhang</Authors>
    <Company>Weisenz Team</Company>
    <Copyright>Copyright © 2018-2019 Weisenz Team. All Rights Reserved</Copyright>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NumbiricTextBox.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="TimeSpanPicker.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>