<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>MagicFile.Assemblies</AssemblyName>
		<Authors>Charles Zhang</Authors>
		<Company>Weisenz Team</Company>
		<Copyright>Copyright © 2018-2022 Weisenz Team. All Rights Reserved</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CHTCHSConv" Version="1.0.0" />
		<PackageReference Include="IdSharp.Common" Version="1.0.1" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="XmpCore" Version="6.1.10.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="z440.atl.core" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library\ExifLibrary\ExifLibrary\ExifLibrary.csproj" />
		<ProjectReference Include="..\Library\MetadataExtractor\MetadataExtractor.Resources\MetadataExtractor.Resources.csproj" />
		<ProjectReference Include="..\Library\MetadataExtractor\MetadataExtractor\MetadataExtractor.csproj" />
		<ProjectReference Include="..\Library\SharpKml\SharpKml.Core.csproj" />
	</ItemGroup>
</Project>
