<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>24eda730-617f-409e-ba4a-336b44151438</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Blockar.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlockarObject.Bson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockarObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockarObject.Csv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockarObject.Ini.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockarObject.Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockarObject.VersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldOptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICustomObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SectionNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverter.cs" />
  </ItemGroup>
</Project>